samochod/MainWindow.xaml

<Window x:Class="samochod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:samochod"
        mc:Ignorable="d"
        Title="Samochód" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
            <MenuItem Header="Plik">
                <MenuItem Header="Zapisz" Click="saveXML_Click"/>
                <Separator/>
                <MenuItem Header="Wyjście" Click="plikExit_Click"/>
            </MenuItem>
            <MenuItem Header="Więcej">
                <MenuItem Header="O mnie" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="lefTab" Grid.Row="1" Grid.Column="0" Margin="5">
            <TabItem x:Name="tabEdit" Header="Dodaj/Edytuj" Selector.Selected="tabEdit_Selected">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Data" Grid.Column="0" Grid.Row="0" Margin="5"/>
                    <Label Content="Benzyna [l]" Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <Label Content="Benzyna [zł]" Grid.Column="0" Grid.Row="2" Margin="5"/>
                    <Label Content="LPG [l]" Grid.Column="0" Grid.Row="3" Margin="5"/>
                    <Label Content="LPG [zł]" Grid.Column="0" Grid.Row="4" Margin="5"/>
                    <Label Content="Licznik [km]" Grid.Column="0" Grid.Row="5" Margin="5"/>
                    <DatePicker x:Name="datePicker" Grid.Column="1" Grid.Row="0" Margin="5"/>
                    <TextBox x:Name="txtBenzL" Grid.Column="1" Grid.Row="1" Margin="5"/>
                    <TextBox x:Name="txtBenzZ" Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <TextBox x:Name="txtLpgL" Grid.Column="1" Grid.Row="3" Margin="5"/>
                    <TextBox x:Name="txtLpgZ" Grid.Column="1" Grid.Row="4" Margin="5"/>
                    <TextBox x:Name="txtKm" Grid.Column="1" Grid.Row="5" Margin="5"/>
                    <Button x:Name="btnAddNew" Content="Dodaj nowy" Grid.Column="0" Grid.Row="7" Margin="5" Click="btnAddNew_Click"/>
                    <Button x:Name="btnDelete" Content="Usuń" Grid.Column="1" Grid.Row="7" Margin="5" Click="btnDelete_Click"/>
                    <Button x:Name="btnEdit" Content="Edytuj" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Click="btnEdit_Click"/>
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=Elements[Car]}" AutoGenerateColumns="False" CanUserAddRows="True" Margin="5" CanUserDeleteRows="False" IsReadOnly="True" Grid.Column="2" Grid.Row="0" Grid.RowSpan="7">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data" Binding="{Binding Element[Date].Value}"/>
                            <DataGridTextColumn Header="Benzyna [l]" Binding="{Binding Element[FuelLiters].Value}"/>
                            <DataGridTextColumn Header="Benzyna [zł" Binding="{Binding Element[FuelPrice].Value}"/>
                            <DataGridTextColumn Header="LPG[l]" Binding="{Binding Element[AdditionalFuelLiters].Value}"/>
                            <DataGridTextColumn Header="LPG[zł]" Binding="{Binding Element[AdditionalFuelPrice].Value}"/>
                            <DataGridTextColumn Header="Kilometry" Binding="{Binding Element[Kilometers].Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabStats" Header="Statystyki" Selector.Selected="tabStats_Selected" >
                <Grid MinWidth="550">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Rok: " Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <Label Content="Miesiąc: " Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <ComboBox x:Name="cmbMonths" Text="Combo" Grid.Row="1" Grid.Column="1" MinWidth="100" Margin="5" SelectionChanged="cmbMonths_SelectionChanged"/>
                    <ComboBox x:Name="cmbYears"  Grid.Row="1" Grid.Column="0" MinWidth="100" Margin="5" SelectionChanged="cmbYears_SelectionChanged"/>
                    <Label Content="Średnie spalanie benzyny:" Grid.Row="2" Grid.Column="0" Margin="5"/>
                    <TextBlock x:Name="txtAvarageFuel"  Grid.Row="2" Grid.Column="1" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="Średnie spalanie LPG:" Grid.Row="3" Grid.Column="0" Margin="5"/>
                    <TextBlock x:Name="txtAvarageAdditionalFuel"  Grid.Row="3" Grid.Column="1" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="Średni koszt na benzynie:" Grid.Row="4" Grid.Column="0" Margin="5"/>
                    <TextBlock x:Name="txtAvarageFuelPrice"  Grid.Row="4" Grid.Column="1" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="Średni koszt na LPG:" Grid.Row="5" Grid.Column="0" Margin="5"/>
                    <TextBlock x:Name="txtAvarageAdditionalFuelPrice"  Grid.Row="5" Grid.Column="1" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="Łącznie przejechane:" Grid.Row="6" Grid.Column="0" Margin="5"/>
                    <TextBlock x:Name="txtTotalKilometers"  Grid.Row="6" Grid.Column="1" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>

                    <TextBlock x:Name="txtFuelChange" Grid.Row="2" Grid.Column="3" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtAdditionalFuelChange" Grid.Row="3" Grid.Column="3" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtFuelChangePrice" Grid.Row="4" Grid.Column="3" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtAdditionalFuelChangePrice" Grid.Row="5" Grid.Column="3" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtTotalKilometersChange" Grid.Row="6" Grid.Column="3" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
